VITE_SUPABASE_PROJECT_ID="gqsoiurvwragyryhjsyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxc29pdXJ2d3JhZ3lyeWhqc3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDUwNjAsImV4cCI6MjA3NzIyMTA2MH0.PvBEH4Xy8a5F4Ehp0xsNGTw6ic25rkeNP24aRsm0FO8"
VITE_SUPABASE_URL="https://gqsoiurvwragyryhjsyy.supabase.co"
