VITE_SUPABASE_PROJECT_ID="xllvfvakvjrdcpmkqnck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbHZmdmFrdmpyZGNwbWtxbmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDMzNDMsImV4cCI6MjA3NjQ3OTM0M30.INqNMexk6xSaFveM_-IU2NmEysHP2vqrwwtSqyVmPLg"
VITE_SUPABASE_URL="https://xllvfvakvjrdcpmkqnck.supabase.co"
